akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    creation-timeout = 60 s
  }
  remote {
    startup-timeout = 60 s
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

boss{
  akka {
    remote {
      netty.tcp {
        hostname = "127.0.0.1" #IP workers connect communicate with
        port = 2552            #Port workers connect communicate with
      }
    }
  }
}

worker{
  akka {
    remote {
      netty.tcp {
        hostname = "" #Use any address
        port = 0      #Use any available port
      }
    }
  }
}
